# match

./: README.md  pom.xml
doc/: yiqisong.sql
match-api/: pom.xml
match-api/src/main/java/org/spring/match/dto/: RData.java  SftpDTO.java
match-api/src/main/java/org/spring/match/entity/: CarModel.java  CityParameter.java  FirstGoods.java  OrderMain.java  SecondGoods.java
match-api/src/main/java/org/spring/match/vo/: CityFreightAmountVO.java  CityFreightCarVO.java  CityFreightMoneyVO.java  CityParameterVO.java  CurrentHotGoodsVO.java  FirstGoodsVO.java  HistoryDataAmountVO.java  LatelyMoneyVO.java  SecondGoodsVO.java  TableRowsMessage.java  TodayTotalDataVO.java  WholeNetGoodsRankingVO.java
match-service/: pom.xml
match-service/src/main/java/org/spring/match/: OrderApplication.java
match-service/src/main/java/org/spring/match/config/: QuartzConfig.java
match-service/src/main/java/org/spring/match/controller/: CarModelController.java  CityController.java  FirstGoodsController.java  OrderController.java  SecondGoodsController.java
match-service/src/main/java/org/spring/match/mapper/: CarModelMapper.java  CarModelMapper.xml  CityParameterMapper.java  FirstGoodsMapper.java  FirstGoodsMapper.xml  OrderMapper.java  OrderMapper.xml  SecondGoodsMapper.java  SecondGoodsMapper.xml
match-service/src/main/java/org/spring/match/quartz/: JobFactory.java  QuartzManager.java  SftpTask.java
match-service/src/main/java/org/spring/match/quartz/job/: CreateOrderJob.java  StopCreateJob.java
match-service/src/main/java/org/spring/match/service/: ICarModelService.java  ICityParameterService.java  IFirstGoodsService.java  IOrderService.java  ISecondGoodsService.java
match-service/src/main/java/org/spring/match/service/impl/: CarModelService.java  CityParameterServiceImpl.java  FirstGoodsService.java  OrderService.java  SecondGoodsService.java
match-service/src/main/java/org/spring/match/util/: ApplicationContextHelper.java  BeanUtil.java  CommonUtil.java  CronUtil.java
match-service/src/main/java/org/spring/match/util/bean/: BaseBeanCopier.java  BeanProperty.java
match-service/src/main/resources/: application.yml
